<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VibragenixControlLauncher.exe" version="1.0.0.2" publicKeyToken="aa6257eda20e2b43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VibragenixControlLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VibragenixControlLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VibragenixControlLauncher.exe" size="6624">
      <assemblyIdentity name="VibragenixControlLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xGWp4ujMZHrzyv54VHQCD+abOUAIC903waUMZTvZYBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VibragenixControlLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3VHL1VJ\isaac" issuerKeyHash="1d30964cad6081f8bda085c18ede75017e174df1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sj0AjIo0biOUW79Y+bsOJ7vlz4bxYfhOmhxcZpe9kzY=</DigestValue></Reference></SignedInfo><SignatureValue>T8ZLmkBXPdnufRuLH+RT4OT7MbP2Q2KbufQMYKNBZBOFPWcKX1PjWQBu6PauZCL0oH5o34lYhHMBInLMOSEEzddooJ30OESv8qgt72muL5W8dYUvBE6Tm1/7HHryKcH9KEquIDOvWQ4k73QG6ZW1DB/4nDKi+G0U6DpTozMZTpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>us0iNbe/wO3A59aheYH8OqWVcf2faCPO+vFmsSl9qt+p+WwhqKj5ChP/iSIoQlGUowHZgCJuapydEpkB+w4eIJ1FEDumUtLHoXwSrgHNB+1srFOq53nRbPdOXiZKSp2KMmvlD5iJdrdy4dzbuYSFCTu8lMD6xB+uBoja50Ur/YM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3693bd97665c1c9a4ef861f186cfe5bb270ebbf958bf5b94236e348a8c003db2" Description="" Url=""><as:assemblyIdentity name="VibragenixControlLauncher.exe" version="1.0.0.2" publicKeyToken="aa6257eda20e2b43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3VHL1VJ\isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t2UC8pBEVX8hZ8bRpZDnOXnxofrppzx0qZ/t0YuGNfc=</DigestValue></Reference></SignedInfo><SignatureValue>FirGu5viizLbFmbNlT0ZCxrfV4Z7ku5ay3gL3TUCOyMYs06h42N2OXnsQ57ozIF3piFA2FcqWsdWGu9bUsedJ6l1fmuGDE1PEU1KOKe9bxCOgOCHstufnAGDeiPX/uKJK6Q4jyIQJmy50i1DkAQsopdwb3ZKDbPGeTN3joks7Oc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>us0iNbe/wO3A59aheYH8OqWVcf2faCPO+vFmsSl9qt+p+WwhqKj5ChP/iSIoQlGUowHZgCJuapydEpkB+w4eIJ1FEDumUtLHoXwSrgHNB+1srFOq53nRbPdOXiZKSp2KMmvlD5iJdrdy4dzbuYSFCTu8lMD6xB+uBoja50Ur/YM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVVTJotF5ro1KPzSvPYF+nDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAVgBIAEwAMQBWAEoAXABpAHMAYQBhAGMwHhcNMTYwMzI1MTcyNjE4WhcNMTcwMzI1MjMyNjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAVgBIAEwAMQBWAEoAXABpAHMAYQBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrNIjW3v8DtwOfWoXmB/DqllXH9n2gjzvrxZrEpfarfqflsIaio+QoT/4kiKEJRlKMB2YAibmqcnRKZAfsOHiCdRRA7plLSx6F8Eq4BzQftbKxTqud50Wz3Tl4mSkqdijJr5Q+YiXa3cuHc27mEhQk7vJTA+sQfrgaI2udFK/2DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmgspJAhwErQKSdHNTC7x94jg/KrxIBOXAzw5xe/fyofAragp3zYz0naKM116qd3RHQ2a1myN+mRft/Lh8PrdNANeCKd6Er4EjU3NWdghzlO0sr9Wf+qRsNWQgcBENeb0me5wzlzNxjFMmGtoMfkedVchj0ADG6lSRN9CoMK5M4w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>